back-end/graphql/schema.graphql

scalar DateHandler

type Employee {
  _id: String
  FirstName: String
  LastName: String
  DateOfJoining: DateHandler
  Age: Int
  Title: String
  Department: String
  employeeType: String
  currentStatus: Int
}

input EmployeeInput {
  _id: String
  FirstName: String
  LastName: String
  DateOfJoining: DateHandler
  Age: Int
  Title: String
  Department: String
  employeeType: String
}

input UpdateInput {
  id: String
  Title: String
  Department: String
  employeeType: String
}

type Query {
  employeeList: [Employee]
  findEmployee(id: String): Employee!
}

type Mutation {
  employeeCreate(employee: EmployeeInput): Employee
  updateEmployee(employee: UpdateInput): Employee
  deleteEmployee(id: String): Employee!
}
